<!DOCTYPE html>
<html lang="ru">
  <head>
    <script src="js/lb_1/1_1.js">
    </script>
  <link type="image/x-icon" rel="shortcut icon" href="/favicon.svg">
<style>
body{
    display: grid;
    grid-template-columns: [one] 220px [two] 300px [three] 200px;
    grid-template-rows: 1fr;
    column-gap: 10px;
}
#h1{    
    padding-bottom: 43px;
}
.h{
    font-size: 30px;
    padding: 10px 10px 10px 10px;   
}
#WEB{
    padding: 10px 10px 10px 10px;
	  background:#ccf;
    width: 200px;
    grid-column-start: 1;
    grid-column-end: two;      
}
#JS{
    padding: 10px 10px 10px 10px;
	background:#cfc;
    width: 200px;
    grid-column-start: two;
    grid-column-end: three;   
}
</style>
  <meta charset="utf-8">
  <title>Зенкин Максим Викторович 11ПИфм</title>
</head>
<body>
<div id="WEB"><div id="h" class="h">Разработка и дизайн веб-сайтов</div>
<details>
 <summary>ЛабРаб4Н</summary>
  <p><a href="web/ЛабРаб4Н/lab1.html">Оформление вертикального меню</a></p>
  <p><a href="web/ЛабРаб4Н/lab2.html">CSS Спрайт</a></p>
  <p><a href="web/ЛабРаб4Н/lab3.html">Awesome меню</a></p>
</details>
<details>
  <summary>ЛабРаб5Н</summary>
   <p><a href="web/ЛабРаб5Н/lab1.html">Использование float при построении горизонтального меню</a></p>
   <p><a href="web/ЛабРаб5Н/lab2.html">Использование float при построении колонок</a></p>
   <p><a href="web/ЛабРаб5Н/lab3.html">Использование inline-block при построении колонок</a></p>
   <p><a href="web/ЛабРаб5Н/lab4.html">Использование flex при построении колонок</a></p>
   <p><a href="web/ЛабРаб5Н/lab5.html">Использование grid при построении колонок</a></p>
 </details>
 <details>
  <summary>ЛабРаб6Н</summary>
   <p><a href="web/ЛабРаб6Н/lab1.html">Главная страница</a></p>
   <p><a href="web/ЛабРаб6Н/lab2.html">footer</a></p>
 </details>
 <details>
  </div>
</body>
</html>
